Homework 1:

  To compile just use the corresponding makefile.
  $ make sort

  The compiled file is in the bin folder and can just be executed with the args defined in the problem set.

  I also created a small bash script to directly run the 5GB test. Just run

  $ sh scripts/homework_1.sh

  from the root of the repository. This will first generate a file with the provided gen tool and afterwards run the
  external sort.

Homework 2:

  To compile just use the corresponding makefile.
  $ make buffer

  The compiled file is in the bin folder and can just be executed with the args defined in the problem set.

  $ bin/buffer pagesOnDisk pagesInBuffer threads

Homework 3:

  To compile just use the corresponding makefile.
  $ make pages

  The compiled file is in the bin folder and can just be executed with the args defined in the problem set.

  $ bin/slotted_pages <page_size>

Homework 4:

  To compile just use the corresponding makefile.
  $ make btree

  The compiled file is in the bin folder and can just be executed with the args defined in the problem set.

  $ bin/btree
